{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "target": "es2017",
    "plugins": [{
      "name": "typescript-plugin-css-modules",
      "options": {"customMatcher": ".(css|scss)$"},
    }],
    "typeRoots": [
      "node_modules/@types",
      "src/**/*.d.ts"
    ]
  }
}
